{
  "name": "my-vue-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/vite-vanilla-ts-lib-starter.js"
    },
    "./dist/": {
      "import": "./dist/"
    }
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview --port 8080"
  },
  "devDependencies": {
    "typescript": "~5.7.3",
    "vite": "^6.3.2"
  }
}
